# dynamic-engine

./: .travis.yml  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  search.html  settings.gradle  type-search-index.js
.github/ISSUE_TEMPLATE/: issue_template.md
com/pranavpandey/android/dynamic/engine/: DynamicEngine.SpecialEventReceiver.html  DynamicEngine.html  package-frame.html  package-summary.html  package-tree.html
com/pranavpandey/android/dynamic/engine/listener/: DynamicEventListener.html  package-frame.html  package-summary.html  package-tree.html
com/pranavpandey/android/dynamic/engine/model/: DynamicAppInfo.html  DynamicEvent.html  DynamicHinge.html  DynamicPriority.html  package-frame.html  package-summary.html  package-tree.html
com/pranavpandey/android/dynamic/engine/receiver/: DynamicStateReceiver.html  package-frame.html  package-summary.html  package-tree.html
dynamic-engine/: build.gradle  maven.gradle
dynamic-engine/src/main/: AndroidManifest.xml
dynamic-engine/src/main/java/com/pranavpandey/android/dynamic/engine/: DynamicEngine.java
dynamic-engine/src/main/java/com/pranavpandey/android/dynamic/engine/listener/: DynamicEventListener.java
dynamic-engine/src/main/java/com/pranavpandey/android/dynamic/engine/model/: DynamicAppInfo.java  DynamicEvent.java  DynamicHinge.java  DynamicPriority.java
dynamic-engine/src/main/java/com/pranavpandey/android/dynamic/engine/receiver/: DynamicStateReceiver.java
dynamic-engine/src/main/java/com/pranavpandey/android/dynamic/engine/service/: DynamicEngine.java  DynamicStickyService.java
dynamic-engine/src/main/java/com/pranavpandey/android/dynamic/engine/task/: DynamicAppMonitor.java
dynamic-engine/src/main/java/com/pranavpandey/android/dynamic/engine/util/: DynamicEngineUtils.java
dynamic-engine/src/main/java/com/pranavpandey/android/dynamic/engine/utils/: DynamicEngineUtils.java
dynamic-engine/src/main/res/values/: integers.xml
gradle/wrapper/: gradle-wrapper.properties
graphics/: dynamic-engine.psd  icon.psd
graphics/legacy/: icon.psd
(+16 files in other folders)
