buildscript {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha9'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    projectName = 'dynamic-engine'
    projectDesc = 'A collection of tasks to monitor various events including call, lock, ' +
            'headset, charging, dock and foreground app via service on Android 9+ ' +
            '(Gingerbread or above) devices.'
    siteUrl = 'https://github.com/pranavpandey/dynamic-engine'
    gitUrl = 'https://github.com/pranavpandey/dynamic-engine'
    issueUrl = 'https://github.com/pranavpandey/dynamic-engine/issues'

    mavenGroup = 'com.pranavpandey.android'
    mavenVersion = '0.3.0'
    mavenInceptionYear = 2017
    mavenArtifactId = 'dynamic-engine'
    bintrayRepo = 'android'

    developerId = 'pranavpandey'
    developerName = 'Pranav Pandey'
    developerEmail = 'pranavpande92@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    licenseDistribution = 'repo'
    allLicenses = ["Apache-2.0"]

    versionCode = 3

    buildTools = '26.0.0'
    minSdk = 9
    compileSdk = 26
    targetSdk = 25

    androidSupport = '25.4.0'
}
